.featuredList {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(300px, auto);
  margin: 40px auto;
  width: 100%;
  max-width: 1000px;
  padding-top: 32px;
}

.featuredList .wrapper {
  text-decoration: none;
}

.featuredList .card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  color: #333;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}
.featuredList .card:hover {
  transform: translate3d(0, -8px, 0);
}
.featuredList .card h3 {
  color: #555;
  margin-bottom: 6px;
}
.featuredList .card p {
  color: #999;
  font-size: 0.9em;
}
.featuredList .card div {
  color: #555;
  font-size: 0.7em;
  margin: 20px 0;
  line-height: 1.5em;
}
.featuredList .card a {
  color: #555;
  text-decoration: none;
  display: block;
  background: #e2e2e2;
  font-size: 0.9em;
  width: 100px;
  text-align: center;
  width: 120px;
  padding: 8px;
  border-radius: 4px;
  margin: 20px auto 0;
}

.featuredList .img {
  height: 100px;
  width: 100px;
}

.featuredList .footer {
  display: flex;
  align-items: center;
}
